PORT=8000

MONGODB_URI=mongodb+srv://nikshay:our-password@backend.vt5b5mj.mongodb.net

 CORS_ORIGIN=*

 ACCESS_TOKEN_SECRET=backend-restart
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sample
REFRESH_TOKEN_EXPIRY=10d